@import url("$lib/_common.less");
@import url("$lib/_vars.less");
@import url("$lib/prism-theme.less");

#app .trivia {
	position: inherit;

	.players {
		.player {
			&.active {
				filter: none;
			}

			&.selected {
				filter: url(#svgGlow);
			}
		}
	}

	.score {
		position: fixed;
		top: 2rem;
		right: 2rem;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 2;

		&.players {
			.wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 3rem;
				margin: 0 1rem;

				.player {
					width: 2.5rem;
					height: 2.5rem;
					margin: 0;
					padding: 0;
					filter: url(#pixelate-sm);
					&.pentagon {
						filter: url(#pixelate-xs);
					}
				}

				.points {
					font-size: 0.845rem;
				}
			}
		}
	}

	.question {
		width: 90vw;
		display: flex;
		align-items: center;
		justify-content: center;
		max-height: 90vh;
		flex-direction: column;
		padding-bottom: 1rem;

		h1 {
			color: #fff;
			font-size: 1.95rem;
			margin-bottom: 3rem;
			text-align: center;
			white-space: pre-line;
			font-family: "Snowbell", monospace;
			width: 80%;
			text-align: center;
			z-index: 2;

			pre {
				font-family: "Snowbell", monospace;
				padding: 1rem 2rem;
				margin: 1rem;
				border-radius: 0.3rem;
				background: #000;
				color: #aaa;
				white-space: normal;
				page-break-inside: avoid;
				display: block;
				word-wrap: break-word;
				white-space: pre;
				text-align: left;
				code {
					text-wrap: auto;
				}
			}
		}

		.answers {
			list-style: none;
			padding: 0;

			&-wrapper {
				position: relative;
				width: 80%;

				.players {
					position: absolute;
					right: 2rem;
					top: 0;
					bottom: 0;
					align-items: start;

					.player {
						height: auto;
						margin: 1rem 0rem;
						width: 4rem;
						padding: 0;
						position: relative;
					}
				}
			}

			li {
				flex-grow: 1;
				position: relative;
				margin: 1rem 0rem;
				padding: 1.5rem 2.5rem;

				&.answer-option {
					cursor: pointer;
          -webkit-tap-highlight-color: transparent;

					&:hover:not(.answered) .back {
						filter: brightness(0.7);
					}

					.answer-button {
						background: none;
						border: none;
						width: 100%;
						cursor: pointer;
						display: block;
						font-family: "Snowbell", monospace;
						text-align: left;

						&:focus {
							outline: none;
						}

						.text {
							color: #fff;
							font-size: 1.95rem;
							margin: 0;
							padding: 0;
							position: relative;
							line-height: 2rem;
							vertical-align: baseline;
							max-width: calc(100% - 18rem);
							z-index: 2;
							font-family: "Snowbell", monospace;
						}
					}
				}

				.back {
					background-color: @primary-d;
					border: 0.3rem solid @primary-m;
					.balanceOutFilter();

					&.selected {
						filter: brightness(0.7);
					}

					&.answered {
						filter: grayscale(0.4) brightness(0.5);
					}

					&.correct {
						filter: none;
						background-color: @correct;
						border: 0.3rem solid @correct-border;
					}

					border-radius: 3rem;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}

				.text {
					color: #fff;
					font-size: 1.95rem;
					margin: 0;
					padding: 0;
					position: relative;
					line-height: 2rem;
					vertical-align: baseline;
					max-width: calc(100% - 18rem);
					z-index: 2;
				}
			}
		}
	}
}

// Mobile responsive styles for trivia pages
@media (max-width: 768px), (max-height: 1024px) and (orientation: portrait) {
	#app .trivia {
		// Apply less pixelation to ALL player elements in trivia on mobile
		.player {
			filter: url(#pixelate-xs) !important;
		}

		.score {
			top: 0.5rem;
			right: 0.5rem;
			scale: 1; // Remove scaling to make it larger

			&.players {
				.wrapper {
					width: 3.5rem; // Make wrapper larger
					margin: 0 0.5rem;

					.player {
						width: 3rem; // Make player avatar larger
						height: 3rem;
						filter: url(#pixelate-xs) !important; // Less pixelation on mobile
					}

					.points {
						font-size: 0.91rem;
					}
				}
			}
		}

		.question {
			width: 95vw;
			padding-bottom: 0.5rem;

			h1 {
				font-size: 1.43rem;
				margin-bottom: 2rem;
				width: 95%;

				pre {
					padding: 0.75rem 1rem;
					margin: 0.75rem;
					font-size: 0.9em;
				}
			}

			.answers {
				&-wrapper {
					width: 95%;

					.players {
						right: 1rem;

						.player {
							width: 3rem;
							margin: 0.75rem 0;
							filter: url(#pixelate-xs) !important; // Less pixelation for mobile
						}
					}
				}

				li {
					margin: 0.75rem 0;
					padding: 1.25rem 2rem;

					&.answer-option {
						.answer-button {
							.text {
								font-size: 1.43rem;
								line-height: 1.8rem;
								max-width: calc(100% - 12rem);
							}
						}
					}

					.text {
						font-size: 1.43rem;
						line-height: 1.8rem;
						max-width: calc(100% - 12rem);
					}
				}
			}
		}
	}
}

@media (max-width: 480px) {
	#app .trivia {
		// Apply less pixelation to ALL player elements in trivia on small screens
		.player {
			filter: url(#pixelate-xs) !important;
		}

		.score {
			scale: 0.9; // Less aggressive scaling

			&.players {
				.wrapper {
					width: 3rem; // Keep reasonable size
					margin: 0 0.25rem;

					.player {
						width: 2.5rem; // Keep visible size
						height: 2.5rem;
						filter: url(#pixelate-xs) !important; // Less pixelation on small screens too
					}

					.points {
						font-size:0.78rem;
					}
				}
			}
		}

		.question {
			h1 {
				font-size: 1rem;
        font-weight: normal;
				margin-bottom: 1.5rem;

				pre {
					padding: 0.5rem 0.75rem;
					margin: 0.5rem 0.5rem 1.5rem 0.5rem;
					font-size: 1rem;
				}
			}

			.answers {
				&-wrapper {
					.players {
						right: 0.5rem;

						.player {
							width: 3rem;
							margin: 0.5rem 0;
							filter: url(#pixelate-xs) !important; // Less pixelation for small screens too
						}
					}
				}

				li {
					margin: 0.5rem 0;
					padding: 1rem 1.5rem;

					&.answer-option {
						.answer-button {
							.text {
								font-size: 1.17rem;
								line-height: 1.5rem;
								max-width: calc(100% - 4rem);
							}
						}
					}

					.text {
						font-size: 1.17rem;
						line-height: 1.5rem;
						max-width: calc(100% - 4rem);
					}
				}
			}
		}
	}
}
