@import url("$lib/_common.less");
@import url("$lib/_vars.less");

.trivia #results {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	padding: 2rem;
	color: #fff;
	position: relative;
	z-index: 10;

	.title {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		font-size: 4rem;
		margin-bottom: 3rem;
		text-align: center;
		font-family: "Pixelon", monospace;
		position: relative;
		z-index: 15;
		gap: 1rem;

		.trophy {
			filter: url(#pixelate-sm);
			flex-shrink: 0;
		}

		span {
			white-space: nowrap;
		}
	}

	.results-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
		gap: 2rem;
		margin-bottom: 3rem;
		width: 100%;
		max-width: 1000px;
		position: relative;
		z-index: 12;

		.player-result {
			background: rgba(0, 0, 0, 0.9);
			border: 3px solid #555;
			border-radius: 1rem;
			padding: 1rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			position: relative;
			transition: all 0.3s ease;
			z-index: 13;
			backdrop-filter: blur(5px);

			&:not(.winner)::before {
				content: "";
				position: absolute;
				top: -3px;
				left: -3px;
				right: -3px;
				bottom: -3px;
				background: linear-gradient(45deg, #444, #666);
				border-radius: 1rem;
				z-index: -1;
				animation: subtle-glow-secondary 3s ease-in-out infinite alternate;
			}

			&.winner {
				border-color: #31572e;
				background: rgba(36, 249, 160, 0.15);
				box-shadow: 0 0 20px rgba(36, 249, 107, 0.3);

				&::before {
					content: "";
					position: absolute;
					top: -3px;
					left: -3px;
					right: -3px;
					bottom: -3px;
					background: linear-gradient(45deg, #31572e, #2ba779);
					border-radius: 1rem;
					z-index: -1;
					animation: subtle-glow 3s ease-in-out infinite alternate;
				}
			}

			.position {
				width: 3rem;
				height: 3rem;
				font-size: 2rem;
				margin-bottom: 1rem;
				font-weight: bold;
				color: #fff;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
			}

			.player-avatar {
				margin-bottom: 1.5rem;

				.player {
					width: 100px !important;
					height: 100px !important;
					filter: url(#pixelate-sm);
				}

				.player.triangle {
					fill: @triangle;
				}

				.player.circle {
					fill: @circle;
				}

				.player.hexagon {
					fill: @hexagon;
				}

				.player.square {
					fill: @square;
				}

				.player.pentagon {
					fill: @pentagon;
				}
			}

			.stats {
				width: 100%;

				.score-display {
					display: flex;
					justify-content: space-around;
					margin-bottom: 1rem;
					font-size: 1.5rem;
					font-weight: bold;

					.correct {
						color: #4ade80;
						text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
					}

					.incorrect {
						color: #f87171;
						text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
					}
				}

				.detailed-score {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 1.4rem;

					.score-points {
						font-size: 1.2rem;
						margin-bottom: 1rem;

						font-weight: bold;
						color: #4ade80;
						text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
					}

					.total {
						font-size: 1.2rem;
						color: #ccc;
						text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
					}
				}

				.total-available {
					font-size: 1rem;
					color: #888;
					text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
					margin-top: 0.25rem;
					font-style: italic;
				}
			}
		}
	}

	.actions {
		position: relative;
		z-index: 14;

		.restartBtn {
			cursor: pointer;
			z-index: 15;
			background: none;
			border: none;
			position: relative;
			width: 12rem;
			height: 3rem;
			display: flex;
			align-items: center;
			justify-content: center;

			span {
				z-index: 16;
				width: 100%;
				color: white;
				font-size: 1.5rem;
				font-family: "Pixelon", monospace;
				text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
			}

			div {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				border: none;
				background: linear-gradient(45deg, #6c5ce7, #a29bfe);
				border-radius: 2rem;
				filter: url(#pixelate-sm);
			}

			&:hover {
				div {
					background: linear-gradient(45deg, #65619e, #39307c);
				}
			}
		}
	}
}

@keyframes subtle-glow {
	0% {
		opacity: 0.8;
		transform: scale(1);
	}

	100% {
		opacity: 1;
		transform: scale(1.02);
	}
}

@keyframes subtle-glow-secondary {
	0% {
		opacity: 0.6;
		transform: scale(1);
	}

	100% {
		opacity: 0.8;
		transform: scale(1.01);
	}
}
