#app {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #110222;

	main {
		flex: 1;
		align-content: center;

		.players {
			.player {
				width: 7rem;
				height: 7rem;
				padding: 1rem;
				margin: 1rem;
				filter: grayscale(1);
				transition: all 0.1s ease-in-out;
				cursor: pointer;

				&.active {
					filter: grayscale(0);
					animation: none;
				}

				&.triangle {
					fill: #00FFAA;
				}

				&.circle {
					fill: #FF5555;
				}

				&.hexagon {
					fill: #99CCFF;
				}

				&.square {
					fill: #FF88BB;
				}

				&.selected {
					animation: waiting 1s infinite;
					filter: url(#svgGlow);
				}

				&.failed{
					filter: url(#dead);
				}

			}
		}
	}
}

@keyframes waiting {

	from,
	to {
		transform: scale(1, 1);
	}

	50% {
		transform: scale(0.95, 1.05);
	}

	60% {
		transform: scale(1.05, 0.9);
	}

	70% {
		transform: scale(0.95, 1.05);
	}
}
